<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Alarm Help</title>

<style>
	html {
		height: 100%;
	}
	body {
		font-family: Verdana;
		font-size: 13px;
		padding: 0;
		margin: 0;
		padding-bottom: 10px;
	}
	h1 {
		padding: 0;
		margin: 0;
	}
	h2 {
		border-bottom: 1px solid black;
		padding-bottom: 1px;
	}
	h3 {
		font-size: 13px;
		font-weight: normal;
	}
	li {
		margin-bottom: 3px;
	}
	.top {
		position: fixed;
		bottom: 10px;
		right: 10px;
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid black;
		padding: 5px;
		background-color: white;
		color: black;
	}
	.inner {
		width: 800px;
		margin: 0 auto;
	}
	.heading {
		font-style: italic;
		text-decoration: underline;
	}
	#header {
		background-color: #eee;
		width: 100%;
		height: 75px;
		line-height: 75px;
	}
	#container {
		margin: 0 auto;
		width: 800px;
	}
</style>

</head>
<body>
	<div id="header">
		<div class="inner">
			<h1>Simple Alarm</h1>
		</div>
	</div>
	
	<div id="container">
		<a href="#intro" class="top">&#x25B2; Return to top</a>
		
		<h2 id="intro">Introduction</h2>
		<p>Thanks for using <strong>Simple Alarm</strong>!</p>
		<p>Simple Alarm is a simple, lightweight alarm that runs in your system tray and alerts you at a time of your choosing with a customized message.</p>
		
		<p><strong>Features:</strong></p>
		<ul>
			<li>Lightweight and easy-to-use</li>
			<li>Simple controls</li>
			<li>Plenty of options</li>
		</ul>
		
		<h2 id="instructions">Instructions</h2>
		<p>Simple Alarm is simple and easy to use. Follow these instructions to set an alarm!</p>
		
		<p><strong>Setting a Time</strong></p>
		<p>To set a time, just set the <em>Hour</em>, <em>Minute</em>, and <em>Second</em> to a time of your choosing. Note that it has to be a specific time, such as 15 seconds after 9PM. When the alarm goes off, a sound will play and a message will be displayed.</p>
		<p><em>You can switch between a 24-hour and 12-hour clock in the Options menu.</em></p>
		
		<p><strong>Setting a Message</strong></p>
		<p>The message will appear in a popup window when the alarm goes off. If there is no message, a predetermined message will appear.</p>
		<p><em>You can disable the message in the Options menu.</em></p>
		
		<p><strong>Status Bar</strong></p>
		<p>The status bar is the bar at the bottom of the window. It displays the current time and date and the time the alarm will go off.</p>
		<p><em>You can disable showing either the time or date in the Options menu.</em></p>
		
		<p><strong>System Tray</strong></p>
		<p>The system tray is the section of your screen on the bottom right. When you minimize Simple Alarm, it will show an icon in the system tray. Right-click the tray icon and select "Show Window" to open the program again, or double-click the icon.</p>
		<p><em>You can choose to show the icon all the time (rather than just when the program is minimized) in the Options menu.</em></p>
		
		<h2 id="options">Options Menu</h2>
		<p>The Options menu can be accessed by clicking "Options" at the top of the screen.</p>
		
		<h3 class="heading">Always show tray icon</h3>
		<p>This will always show the tray icon, whether or not the program has been minimized.</p>
		
		<h3 class="heading">Disable alert popup</h3>
		<p>This will disable the message popup. When the alarm goes off, only a sound will play (unless it has been disabled).</p>
		
		<h3 class="heading">Disable sound alert</h3>
		<p>This will disable the sound alert. When the alarm goes off, only a message will show (unless it has been disabled).</p>
		
		<h3 class="heading">24-hour clock</h3>
		<p>This will switch between 12-hour and 24-hour time. If checked, the program will display the time in 24-hour format.</p>
		
		<h3 class="heading">Day/Month/Year format</h3>
		<p>This will switch between month/day/year format and day/month/year. If checked, the program will display the date in day/month/year format.</p>
		
		<h3 class="heading">Hide date in statusbar</h3>
		<p>This will hide the date on the bottom of the window.</p>
		
		<h3 class="heading">Hide time in statusbar</h3>
		<p>This will hide the time in the bottom of the window.</p>
		
		<h2 id="copyright">Abluescarab Designs</h2>
		<ul>
			<li><a href="http://www.abluescarab.us/">Visit the Abluescarab Designs Website</a></li>
			<li><a href="https://github.com/abluescarab/alarm/releases">Visit the GitHub Project</a></li>
		</ul>
		<p>Copyright &copy; 2010-2013 Abluescarab Designs.</p>
		<p>This software is under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License Version 3</a>.</p>
	</div>
</body>
</html>